# ring

./: .gitignore  README.txt  build-client-without-test.sh  build-client.sh  build-server-without-test.bat  build-server.sh  pom.xml  ring.keystore
ring-client/: AndroidManifest.xml  README.txt  pom.xml  project.properties
ring-client/install/maps/: setup-android-maps-dependency.bat
ring-client/res/layout/: friendship.xml  login.xml  main.xml
ring-client/res/values/: strings.xml
ring-client/src/main/java/tr/com/t2giants/ring/client/: RingMainActivity.java
ring-client/src/main/java/tr/com/t2giants/ring/client/exception/: InvalidUsernameOrPasswordException.java  LoginFailedException.java  RingClientException.java
ring-client/src/main/java/tr/com/t2giants/ring/client/model/: Friendship.java  FriendshipType.java  GeoLocationDistance.java  LoginRequest.java  LoginResponse.java
ring-client/src/main/java/tr/com/t2giants/ring/client/service/: RingService.java  RingServiceRestImpl.java
ring-client/src/main/java/tr/com/t2giants/ring/client/test/: LoginTest.java  UpdateLocationTest.java
ring-client/src/main/java/tr/com/t2giants/ring/client/util/: JsonUtil.java  RestConstants.java
ring-client/src/main/java/tr/com/t2giants/ring/client/view/: BaseRingActivity.java  RingMainActivity.java
ring-client/src/main/java/tr/com/t2giants/ring/client/view/friendship/: FriendshipActivity.java  FriendshipMapActivity.java  FriendshipMonitoringOpenGLView.java  FriendshipMonitoringRenderer.java  FriendshipMonitoringView.java  FriendshipRadarActivity.java
ring-client/src/main/java/tr/com/t2giants/ring/client/view/login/: LoginActivity.java
ring-client/src/main/java/tr/com/t2giants/ring/client/view/util/: OpenGLUtil.java  RingClientUtil.java
ring-core/: README.txt  pom.xml
ring-core/src/main/java/tr/com/t2giants/ring/core/domain/: BaseObject.java  Coordinates.java  Friendship.java  FriendshipRequest.java  RingItem.java  RingUserLastPosition.java  Role.java  User.java
ring-core/src/main/java/tr/com/t2giants/ring/core/domain/builder/: BaseBuilder.java  Builder.java  CoordinatesBuilder.java  UserBuilder.java
ring-server/: .gitignore  README.txt  jetty-run.sh  pom.xml
ring-server/external-jars/: readme.txt
ring-server/sql/: ring-project.sql
ring-server/src/main/java/tr/com/t2giants/ring/server/cache/: RingCacheManager.java  RingCacheManagerImpl.java
ring-server/src/main/java/tr/com/t2giants/ring/server/controller/: UserController.java
ring-server/src/main/java/tr/com/t2giants/ring/server/controller/impl/: UserControllerImpl.java
ring-server/src/main/java/tr/com/t2giants/ring/server/dao/: BaseDao.java  GCMDao.java  RingDao.java  UserDao.java
ring-server/src/main/java/tr/com/t2giants/ring/server/dao/jdbc/: BaseDaoJDBC.java  BaseDaoJdbcImpl.java  GCMDaoImpl.java  RingDaoJDBCImpl.java  UserDaoJDBCImpl.java  UserDaoJdbcImpl.java
ring-server/src/main/java/tr/com/t2giants/ring/server/dao/mongo/: MongoUtility.java  MongoUtilityImpl.java
ring-server/src/main/java/tr/com/t2giants/ring/server/data/: BaseObject.java  Coordinates.java  FunItem.java  Role.java  User.java
ring-server/src/main/java/tr/com/t2giants/ring/server/data/builder/: Builder.java  CoordinatesBuilder.java  FunItemBuilder.java  UserBuilder.java
ring-server/src/main/java/tr/com/t2giants/ring/server/data/enums/: StreamType.java
ring-server/src/main/java/tr/com/t2giants/ring/server/data/validator/: CommonValidationsImpl.java  CommonValidator.java  CoordinateValidatorImp.java  FunItemValidator.java  UserValidator.java  ValidationList.java  Validator.java
ring-server/src/main/java/tr/com/t2giants/ring/server/domain/: Role.java  User.java
ring-server/src/main/java/tr/com/t2giants/ring/server/domain/builder/: UserBuilder.java
ring-server/src/main/java/tr/com/t2giants/ring/server/domain/enums/: StreamType.java
ring-server/src/main/java/tr/com/t2giants/ring/server/domain/validator/: CommonValidationsImpl.java  CommonValidator.java  CoordinateValidatorImp.java  UserValidator.java  ValidationList.java  Validator.java
ring-server/src/main/java/tr/com/t2giants/ring/server/exception/: RingProjectNotAcceptableException.java  RingProjectNotFoundException.java  RingProjectRuntimeException.java  RingProjectUnauthorizedException.java  RingProjectValidationException.java  StritFunNotAcceptableException.java  StritFunNotFoundException.java  StritFunRuntimeException.java  StritFunUnauthorizedException.java  StritFunValidationException.java
ring-server/src/main/java/tr/com/t2giants/ring/server/filter/: IncomingWebRequestAuditFilter.java
ring-server/src/main/java/tr/com/t2giants/ring/server/security/: RequestHeaderCheckingPersistentTokenBasedRememberMeServices.java  TokenBasedAuthenticationFilter.java  TokenBasedAuthenticationRedirectStrategy.java
ring-server/src/main/java/tr/com/t2giants/ring/server/service/: AWSService.java  AWSServiceImpl.java  BaseService.java  FunItemService.java  FunItemServiceImpl.java  LocationService.java  LocationServiceImpl.java  PushService.java  PushServiceImpl.java  RingService.java  RingServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
ring-server/src/main/java/tr/com/t2giants/ring/server/util/: ErrorMessages.java  WebDesignParameters.java
ring-server/src/main/resources/: global.DEVELOPMENT.properties  log4j.xml  ringAppContext.xml
ring-server/src/main/webapp/: fun-page.html  index.html
ring-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ring-server/src/main/webapp/js/: common.js  login.js
ring-server/src/main/webapp/settings/: change-password.html  edit-profile.html
ring-server/src/test/java/tr/com/t2giants/ring/server/: BaseRestTestCase.java  BaseTestCase.java
ring-server/src/test/java/tr/com/t2giants/ring/server/helper/: ValidUserValues.java
ring-server/src/test/java/tr/com/t2giants/ring/server/service/: FunServiceTest.java  LocationServiceTestCase.java  RingServiceTest.java  UserServiceTest.java
ring-server/src/test/resources/: applicationContext-test.xml  global.TEST.properties
(+20 files in other folders)
