<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
    		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.com.t2giants</groupId>
	<artifactId>ring</artifactId>
	<packaging>pom</packaging>
	<version>${app.version}</version>
	<name>Ring</name>
	
	<properties>
		<app.version>0.0.1-SNAPSHOT</app.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<webResources>
	            			<resource>
	              			<directory>${project.build.sourceDirectory}</directory>
	              			<targetPath>sources</targetPath>
	            			</resource>
	          			</webResources>
						<archive>
							<manifestEntries>
								<Weblogic-Application-Version>${project.version}</Weblogic-Application-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<!-- Module dependencies Start -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ring-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ring-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ring-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Module dependencies End -->
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>ring-core</module>
		<module>ring-client</module>
		<module>ring-server</module>
	</modules>
	
</project>
