<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
    		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  	<parent>
		<groupId>tr.com.t2giants</groupId>
		<artifactId>ring</artifactId>
		<version>${app.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>ring-core</artifactId>
  	<packaging>jar</packaging>
  	<name>Ring Core</name>
  	
	<dependencies>
		    
			<!-- Jackson dependencies Start -->
			<dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-mapper-asl</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>

	        <dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-core-asl</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <!-- Jackson dependencies End -->
	        
		</dependencies>

</project>
