defaultTargetUrl=/index.html
authenticationFailureUrl=http://localhost:8080/index.html?login-failed=true
tokenBasedRememberMeServicesKey=314d2f412d616a2d7e5d2a5d7b403c747666676f516d6949403e2d436a

targetPlatform=DEVELOPMENT

cloud.bucket.content.name=ring-project
cloud.bucket.s3.content.url=http://s3.amazonaws.com/ring-project
cloud.bucket.content.url=http://d3oxg9ygieskmd.cloudfront.net

db.driver=com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/ring?characterEncoding=UTF-8&useUnicode=true
db.username=root
db.password=

# amazon keys
accessKey=AKIAJLK7QZMSPUEJPN6Q
secretKey=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